This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: paper_references.bib
Warning--to sort, need author or key in isbi_challenge
Warning--there's a number but no volume in mojo2
You've used 18 entries,
            2120 wiz_defined-function locations,
            605 strings with 7987 characters,
and the built_in function-call counts, 7302 in all, are:
= -- 647
> -- 541
< -- 1
+ -- 217
- -- 196
* -- 602
:= -- 1265
add.period$ -- 56
call.type$ -- 18
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 209
empty$ -- 465
format.name$ -- 196
if$ -- 1448
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 95
num.names$ -- 34
pop$ -- 163
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 296
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 48
width$ -- 20
write$ -- 197
(There were 2 warnings)
