\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2010}
\citation{Liu2014}
\citation{GALA2014}
\citation{kaynig2015large}
\citation{isbi_challenge}
\citation{Ciresan:2012f}
\citation{BogovicHJ13}
\citation{Masci:2013a}
\citation{kasthuri2015saturated}
\citation{markus_proofreading}
\citation{raveler}
\citation{mojo2}
\citation{haehn_dojo_2014}
\citation{karimov_guided_volume_editing}
\citation{uzunbas}
\citation{haehn_dojo_2014}
\citation{akselrod09}
\citation{Saalfeld2010Asrigidaspossible}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{jain2010,Liu2014,GALA2014,kaynig2015large}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{isbi_challenge}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ciresan:2012f}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BogovicHJ13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Masci:2013a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kasthuri2015saturated}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Split and merge error examples, their corrections, and their ground truths.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merge_error}{{1}{1}{Split and merge error examples, their corrections, and their ground truths.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{markus_proofreading,raveler,mojo2,haehn_dojo_2014,karimov_guided_volume_editing,uzunbas}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{1}{1}{section.1}}}
\citation{haehn_dojo_2014}
\citation{jain2010}
\citation{kaynig10}
\citation{Liu2014}
\citation{NunezIglesias2013Machine}
\citation{GALA2014}
\citation{amelio_segmentation}
\citation{isbi_challenge}
\citation{neuroproof2013}
\citation{amelio_segmentation}
\citation{kaynig10}
\citation{RonnebergerFB15}
\citation{lee2015recursive}
\citation{10.3389/fnana.2015.00142}
\citation{BogovicHJ13}
\citation{akselrod09}
\citation{beyer13}
\citation{Saalfeld2010Asrigidaspossible}
\citation{saalfeld09}
\citation{anderson2011}
\citation{eyewire2012}
\citation{Giuly2013DP2}
\citation{proofreading_bottleneck}
\citation{markus_proofreading}
\citation{raveler}
\citation{haehn_dojo_2014}
\citation{Neuroblocks}
\citation{karimov_guided_volume_editing}
\@writefile{brf}{\backcite{akselrod09,Saalfeld2010Asrigidaspossible}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Segmentation}{2}{section*.2}}
\@writefile{brf}{\backcite{jain2010,kaynig10,Liu2014,NunezIglesias2013Machine,GALA2014,amelio_segmentation}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{isbi_challenge}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{neuroproof2013}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{amelio_segmentation}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{kaynig10}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{RonnebergerFB15}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{lee2015recursive}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{10.3389/fnana.2015.00142}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{BogovicHJ13}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{akselrod09,beyer13,Saalfeld2010Asrigidaspossible}{{2}{2}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Collaborative Interactive Segmentation}{2}{section*.3}}
\@writefile{brf}{\backcite{saalfeld09,anderson2011}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{eyewire2012}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{Giuly2013DP2}{{2}{2}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Proofreading Tools}{2}{section*.4}}
\@writefile{brf}{\backcite{proofreading_bottleneck}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{markus_proofreading}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{raveler}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{Neuroblocks}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{karimov_guided_volume_editing}{{2}{2}{section*.4}}}
\citation{uzunbas}
\citation{BogovicHJ13}
\newlabel{fig:layers}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:layers}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:networks}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:networks}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Our network architecture with up to four input channels, each with two convolutional and two pooling layers. MergeNet includes four separate input channels and RGBANet uses a 4-channel input. (b) We trained three different network configurations with three and four inputs: A) image, boundary map probability, and merged binary mask; B) A configuration extended with a small border mask, to focus on the specific boundary in question; C) A configuration extended with a large border mask.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN Layers}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network configurations}}}{3}{subfigure.2.2}}
\@writefile{brf}{\backcite{uzunbas}{{3}{2}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Convolutional Neural Network Design}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{BogovicHJ13}{{3}{3.1}{subsection.3.1}}}
\citation{kasthuri2015saturated}
\citation{Bastien-Theano-2012}
\citation{haehn_dojo_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Training}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{kasthuri2015saturated}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Bastien-Theano-2012}{{4}{3.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{4}{section.4}}
\newlabel{sec:evaluation}{{4}{4}{\hskip -1em.~Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Comparison Study}{4}{subsection.4.1}}
\newlabel{sec:comparisonstudy}{{4.1}{4}{\hskip -1em.~Comparison Study}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Guided proofreading.}{4}{section*.8}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{4}{4.1}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network design training evaluation. Adding an extra channel containing a binary mask of just the border slightly increases performance in both network configurations. We take configuration MergeNet C to evaluate VI against human performance.\relax }}{5}{figure.caption.6}}
\newlabel{fig:trainingperformance}{{3}{5}{Network design training evaluation. Adding an extra channel containing a binary mask of just the border slightly increases performance in both network configurations. We take configuration MergeNet C to evaluate VI against human performance.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Random recommendations.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Automatic correction.}{5}{section*.11}}
\newlabel{fig:layers}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:layers}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:networks}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:networks}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) We compare distributions of VI measures across 10 sections for the initial automatic segmentation, a fully-automatic correction of recommended errors based on a threshold of acceptance, the best user in the Haehn et al.\nobreakspace  {}experiment with Dojo, two experts using our system and our simulated user. Lower scores are better.\relax }}{6}{figure.caption.7}}
\newlabel{fig:results}{{4}{6}{(a) We compare distributions of VI measures across 10 sections for the initial automatic segmentation, a fully-automatic correction of recommended errors based on a threshold of acceptance, the best user in the Haehn et al.~experiment with Dojo, two experts using our system and our simulated user. Lower scores are better.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interactive (Dojo) vs. Guided Proofreading}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated User Error Rate}}}{6}{subfigure.4.2}}
\newlabel{fig:layers}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:layers}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:networks}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:networks}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our web-based user interface includes a slice overview with the relevant area highlighted in yellow. The interface shows (a) a split error with a suggested correction as well as (b) a merge error with correction. The user selects whether to accept a correction or to skip it.\relax }}{6}{figure.caption.9}}
\newlabel{fig:cylinderresults}{{5}{6}{Our web-based user interface includes a slice overview with the relevant area highlighted in yellow. The interface shows (a) a split error with a suggested correction as well as (b) a merge error with correction. The user selects whether to accept a correction or to skip it.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Split error}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Merge error}}}{6}{subfigure.5.2}}
\citation{kasthuri2015saturated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Simulated Experiment}{7}{subsection.4.2}}
\@writefile{brf}{\backcite{kasthuri2015saturated}{{7}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Application - Proof reading}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our web-based user interface includes a slice overview with the relevant area highlighted in yellow. The interface shows (a) a split error with a suggested correction as well as (b) a merge error with correction. The user selects whether to accept a correction or to discard it.\relax }}{7}{figure.caption.12}}
\newlabel{fig:prototype}{{6}{7}{Our web-based user interface includes a slice overview with the relevant area highlighted in yellow. The interface shows (a) a split error with a suggested correction as well as (b) a merge error with correction. The user selects whether to accept a correction or to discard it.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Split error}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Merge error}}}{7}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion and Conclusion}{7}{section.6}}
\bibstyle{ieee}
\bibdata{paper_references}
\bibcite{isbi_challenge}{1}
\bibcite{neuroproof2013}{2}
\bibcite{eyewire2012}{3}
\bibcite{akselrod09}{4}
\bibcite{Neuroblocks}{5}
\bibcite{anderson2011}{6}
\bibcite{10.3389/fnana.2015.00142}{7}
\bibcite{Bastien-Theano-2012}{8}
\bibcite{beyer13}{9}
\bibcite{BogovicHJ13}{10}
\bibcite{Ciresan:2012f}{11}
\bibcite{Giuly2013DP2}{12}
\bibcite{haehn_dojo_2014}{13}
\bibcite{jain2010}{14}
\bibcite{raveler}{15}
\bibcite{karimov_guided_volume_editing}{16}
\bibcite{kasthuri2015saturated}{17}
\bibcite{kaynig10}{18}
\bibcite{kaynig2015large}{19}
\bibcite{mojo2}{20}
\bibcite{lee2015recursive}{21}
\bibcite{Liu2014}{22}
\bibcite{Masci:2013a}{23}
\bibcite{NunezIglesias2013Machine}{24}
\bibcite{GALA2014}{25}
\bibcite{proofreading_bottleneck}{26}
\bibcite{RonnebergerFB15}{27}
\bibcite{saalfeld09}{28}
\bibcite{Saalfeld2010Asrigidaspossible}{29}
\bibcite{markus_proofreading}{30}
\bibcite{uzunbas}{31}
\bibcite{amelio_segmentation}{32}
