\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2010}
\citation{Liu2014}
\citation{GALA2014}
\citation{kaynig2015large}
\citation{isbi_challenge}
\citation{Ciresan:2012f}
\citation{BogovicHJ13}
\citation{Masci:2013a}
\citation{kasthuri2015saturated}
\citation{markus_proofreading}
\citation{raveler}
\citation{mojo2}
\citation{haehn_dojo_2014}
\citation{karimov_guided_volume_editing}
\citation{uzunbas}
\citation{haehn_dojo_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{jain2010,Liu2014,GALA2014,kaynig2015large}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{isbi_challenge}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ciresan:2012f}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BogovicHJ13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Masci:2013a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kasthuri2015saturated}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Split and merge error examples, their corrections, and their ground truths.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merge_error}{{1}{1}{Split and merge error examples, their corrections, and their ground truths.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{markus_proofreading,raveler,mojo2,haehn_dojo_2014,karimov_guided_volume_editing,uzunbas}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{1}{1}{section.1}}}
\citation{akselrod09}
\citation{Saalfeld2010Asrigidaspossible}
\citation{haehn_dojo_2014}
\citation{BogovicHJ13}
\@writefile{brf}{\backcite{akselrod09,Saalfeld2010Asrigidaspossible}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{2}{section.2}}
\newlabel{fig:layers}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:layers}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:networks}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:networks}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Our network architecture with up to four input channels, each with two convolutional and two pooling layers. (b) We trained three different network configurations with three and four inputs: A) image, boundary map probability, and merged binary mask; B) A configuration extended with a small border mask, to focus on the specific boundary in question; C) A configuration extended with a large border mask.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN Layers}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network configurations}}}{2}{subfigure.2.2}}
\citation{Bastien-Theano-2012}
\citation{haehn_dojo_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Convolutional Neural Network Design}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{BogovicHJ13}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Training}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{Bastien-Theano-2012}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Evaluation}{3}{section.3}}
\newlabel{sec:evaluation}{{3}{3}{\hskip -1em.~Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactive proofreading.}{3}{section*.5}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{3}{3}{section*.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network design training evaluation. Adding an extra channel containing a binary mask of just the border slightly increases performance. We take configuration C to evaluate VI against human performance.\relax }}{4}{table.caption.3}}
\newlabel{tab:spliterrorcorrectionperformance}{{1}{4}{Network design training evaluation. Adding an extra channel containing a binary mask of just the border slightly increases performance. We take configuration C to evaluate VI against human performance.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) We compare distributions of VI measures across 10 sections for the initial automatic segmentation, the average and best users in the Haehn et al.\nobreakspace  {}experiment with Dojo, a novice and two experts using our system, our simulated user, our simulated user when presented with random recommendations, and finally a fully-automatic correction of recommended errors based on a threshold of acceptance. Lower scores are better.\relax }}{4}{figure.caption.4}}
\newlabel{fig:results}{{3}{4}{(a) We compare distributions of VI measures across 10 sections for the initial automatic segmentation, the average and best users in the Haehn et al.~experiment with Dojo, a novice and two experts using our system, our simulated user, our simulated user when presented with random recommendations, and finally a fully-automatic correction of recommended errors based on a threshold of acceptance. Lower scores are better.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VI vs.\nobreakspace  {}sim.\nobreakspace  {}user error rate.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Random recommendations.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Automatic correction.}{4}{section*.9}}
\bibstyle{ieee}
\bibdata{paper_references}
\bibcite{isbi_challenge}{1}
\bibcite{akselrod09}{2}
\bibcite{Bastien-Theano-2012}{3}
\bibcite{BogovicHJ13}{4}
\bibcite{Ciresan:2012f}{5}
\bibcite{haehn_dojo_2014}{6}
\bibcite{jain2010}{7}
\bibcite{raveler}{8}
\bibcite{karimov_guided_volume_editing}{9}
\bibcite{kasthuri2015saturated}{10}
\bibcite{kaynig2015large}{11}
\newlabel{fig:layers}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:layers}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:networks}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:networks}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our web-based user interface includes a slice overview with the relevant area highlighted in yellow. The interface shows (a) a split error with a suggested correction as well as (b) a merge error with correction. The user selects whether to accept a correction or to skip it.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Split error}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Merge error}}}{5}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Discussion and Conclusion}{5}{section.4}}
\bibcite{mojo2}{12}
\bibcite{Liu2014}{13}
\bibcite{Masci:2013a}{14}
\bibcite{GALA2014}{15}
\bibcite{Saalfeld2010Asrigidaspossible}{16}
\bibcite{markus_proofreading}{17}
\bibcite{uzunbas}{18}
\newlabel{fig:layers}{{6a}{6}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:layers}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:networks}{{6b}{6}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:networks}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our web-based user interface includes a slice overview with the relevant area highlighted in yellow. The interface shows (a) a split error with a suggested correction as well as (b) a merge error with correction. The user selects whether to accept a correction or to skip it.\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Split error}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Merge error}}}{6}{subfigure.6.2}}
