\backcite {jain2010,Liu2014,GALA2014,kaynig2015large}{{1}{1}{section.1}}
\backcite {isbi_challenge}{{1}{1}{section.1}}
\backcite {Ciresan:2012f}{{1}{1}{section.1}}
\backcite {BogovicHJ13}{{1}{1}{section.1}}
\backcite {Masci:2013a}{{1}{1}{section.1}}
\backcite {kasthuri2015saturated}{{1}{1}{section.1}}
\backcite {markus_proofreading,raveler,mojo2,haehn_dojo_2014,karimov_guided_volume_editing,uzunbas}{{1}{1}{section.1}}
\backcite {haehn_dojo_2014}{{1}{1}{section.1}}
\backcite {akselrod09,Saalfeld2010Asrigidaspossible}{{2}{1}{figure.caption.1}}
\backcite {haehn_dojo_2014}{{2}{1}{figure.caption.1}}
\backcite {jain2010,kaynig10,Liu2014,NunezIglesias2013Machine,GALA2014,amelio_segmentation}{{2}{2}{section*.2}}
\backcite {isbi_challenge}{{2}{2}{section*.2}}
\backcite {neuroproof2013}{{2}{2}{section*.2}}
\backcite {amelio_segmentation}{{2}{2}{section*.2}}
\backcite {kaynig10}{{2}{2}{section*.2}}
\backcite {RonnebergerFB15}{{2}{2}{section*.2}}
\backcite {lee2015recursive}{{2}{2}{section*.2}}
\backcite {10.3389/fnana.2015.00142}{{2}{2}{section*.2}}
\backcite {BogovicHJ13}{{2}{2}{section*.2}}
\backcite {akselrod09,beyer13,Saalfeld2010Asrigidaspossible}{{2}{2}{section*.2}}
\backcite {saalfeld09,anderson2011}{{2}{2}{section*.3}}
\backcite {eyewire2012}{{2}{2}{section*.3}}
\backcite {Giuly2013DP2}{{2}{2}{section*.3}}
\backcite {proofreading_bottleneck}{{2}{2}{section*.4}}
\backcite {markus_proofreading}{{2}{2}{section*.4}}
\backcite {raveler}{{2}{2}{section*.4}}
\backcite {haehn_dojo_2014}{{3}{2}{section*.4}}
\backcite {Neuroblocks}{{3}{2}{section*.4}}
\backcite {karimov_guided_volume_editing}{{3}{2}{section*.4}}
\backcite {uzunbas}{{3}{2}{section*.4}}
\backcite {BogovicHJ13}{{3}{3.1}{subsection.3.1}}
\backcite {kasthuri2015saturated}{{4}{3.2}{subsection.3.2}}
\backcite {Bastien-Theano-2012}{{5}{3.2}{subsection.3.2}}
\backcite {haehn_dojo_2014}{{6}{4.1}{section*.10}}
\backcite {kasthuri2015saturated}{{7}{4.2}{subsection.4.2}}
