\backcite {jain2010,Liu2014,GALA2014,kaynig2015large}{{1}{1}{section.1}}
\backcite {isbi_challenge}{{1}{1}{section.1}}
\backcite {Ciresan:2012f}{{1}{1}{section.1}}
\backcite {BogovicHJ13}{{1}{1}{section.1}}
\backcite {Masci:2013a}{{1}{1}{section.1}}
\backcite {kasthuri2015saturated}{{1}{1}{section.1}}
\backcite {markus_proofreading,raveler,mojo2,haehn_dojo_2014,karimov_guided_volume_editing,uzunbas}{{1}{1}{section.1}}
\backcite {haehn_dojo_2014}{{1}{1}{section.1}}
\backcite {akselrod09,Saalfeld2010Asrigidaspossible}{{2}{1}{figure.caption.1}}
\backcite {haehn_dojo_2014}{{2}{1}{figure.caption.1}}
\backcite {BogovicHJ13}{{3}{2.1}{subsection.2.1}}
\backcite {Bastien-Theano-2012}{{3}{2.2}{subsection.2.2}}
\backcite {haehn_dojo_2014}{{3}{3}{section*.5}}
