This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: paper_references.bib
Warning--to sort, need author or key in isbi_challenge
Warning--to sort, need author or key in neuroproof2013
Warning--to sort, need author or key in eyewire2012
Warning--there's a number but no volume in mojo2
You've used 32 entries,
            2120 wiz_defined-function locations,
            687 strings with 11182 characters,
and the built_in function-call counts, 13277 in all, are:
= -- 1190
> -- 969
< -- 3
+ -- 388
- -- 352
* -- 1114
:= -- 2271
add.period$ -- 98
call.type$ -- 32
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 378
empty$ -- 837
format.name$ -- 352
if$ -- 2647
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 165
num.names$ -- 58
pop$ -- 281
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 594
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 87
width$ -- 34
write$ -- 348
(There were 4 warnings)
